m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Verilog/hw1
valu
Z0 !s110 1605667111
!i10b 1
!s100 SJW=zAH5ROiana[S5z]gL1
INd<z:^hb:5[ZOfdjS?@:f3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Verilog/hw2
w1605663440
8D:/Verilog/hw2/alu.v
FD:/Verilog/hw2/alu.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1605667111.000000
!s107 D:/Verilog/hw2/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog/hw2/alu.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valu_tb
R0
!i10b 1
!s100 h>heh6X2?]JRoBBzVJh[c2
IjecdIV;<jnH4@<Vadh31W1
R1
R2
w1605667097
8D:/Verilog/hw2/alu_tb.v
FD:/Verilog/hw2/alu_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Verilog/hw2/alu_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog/hw2/alu_tb.v|
!s101 -O0
!i113 1
R5
