D:/Verilog/add_4_stud/add_half.v {1 {vlog -work work -stats=none D:/Verilog/add_4_stud/add_half.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module add_half

Top level modules:
	add_half

} {} {}} D:/Verilog/add_4_stud/add_full.v {1 {vlog -work work -stats=none D:/Verilog/add_4_stud/add_full.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module add_full

Top level modules:
	add_full

} {} {}} D:/Verilog/add_4_stud/add_4.v {1 {vlog -work work -stats=none D:/Verilog/add_4_stud/add_4.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module add_4

Top level modules:
	add_4

} {} {}} D:/Verilog/add_4_stud/add_4_tb.v {1 {vlog -work work -stats=none D:/Verilog/add_4_stud/add_4_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module add_4_tb

Top level modules:
	add_4_tb

} {} {}}
