m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vsd_mealy
!s110 1608689109
!i10b 1
!s100 DSMUK9_G1fiAOGN=U^lzc1
IQmJ0mfPCa25ZEED:Vklmn0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/AAA/Documents/GitHub/NCUE_Verilog/hw4
w1608658723
8C:/Users/AAA/Documents/GitHub/NCUE_Verilog/hw4/sd_mealy.v
FC:/Users/AAA/Documents/GitHub/NCUE_Verilog/hw4/sd_mealy.v
L0 6
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1608689109.000000
!s107 C:/Users/AAA/Documents/GitHub/NCUE_Verilog/hw4/sd_mealy.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/AAA/Documents/GitHub/NCUE_Verilog/hw4/sd_mealy.v|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vsd_mealy_tb
!s110 1608695086
!i10b 1
!s100 Nd4A_1]R853DVBkTHWjNZ2
IGWTzNWgzdFDP`581<LNgz3
R0
R1
w1608689098
8C:\Users\AAA\Documents\GitHub\NCUE_Verilog\hw4\sd_mealy_tb.v
FC:\Users\AAA\Documents\GitHub\NCUE_Verilog\hw4\sd_mealy_tb.v
L0 3
R2
r1
!s85 0
31
!s108 1608695086.000000
!s107 C:\Users\AAA\Documents\GitHub\NCUE_Verilog\hw4\sd_mealy_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\AAA\Documents\GitHub\NCUE_Verilog\hw4\sd_mealy_tb.v|
!s101 -O0
!i113 1
R3
