m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vadd_4
Z0 !s110 1603827761
!i10b 1
!s100 ]So:YaLJU64h;5VZ?O=Tb1
IoMJ>zeChXIJ`2Ck6DNnS21
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Verilog/add_4_stud
Z3 w1602117870
8D:/Verilog/add_4_stud/add_4.v
FD:/Verilog/add_4_stud/add_4.v
L0 2
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1603827761.000000
!s107 D:/Verilog/add_4_stud/add_4.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog/add_4_stud/add_4.v|
!s101 -O0
!i113 1
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vadd_4_tb
R0
!i10b 1
!s100 bQm@8KV3Ik6jbXk9fdCD>3
IkeH0]_g<hoX7PB4fj2^nR1
R1
R2
w1602400578
8D:/Verilog/add_4_stud/add_4_tb.v
FD:/Verilog/add_4_stud/add_4_tb.v
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/Verilog/add_4_stud/add_4_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog/add_4_stud/add_4_tb.v|
!s101 -O0
!i113 1
R6
vadd_full
R0
!i10b 1
!s100 M^1Bhk>g`ILXQP[i`[1S_0
IlzF9XXOQ?_n?OPHkdQXkS2
R1
R2
R3
8D:/Verilog/add_4_stud/add_full.v
FD:/Verilog/add_4_stud/add_full.v
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/Verilog/add_4_stud/add_full.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog/add_4_stud/add_full.v|
!s101 -O0
!i113 1
R6
vadd_half
R0
!i10b 1
!s100 `G3_D_bd3[1YPf][nHCd93
IoSCWV[H^LIlP<NW;aR@NP1
R1
R2
R3
8D:/Verilog/add_4_stud/add_half.v
FD:/Verilog/add_4_stud/add_half.v
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/Verilog/add_4_stud/add_half.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Verilog/add_4_stud/add_half.v|
!s101 -O0
!i113 1
R6
