m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/AAA/Documents/GitHub/NCUE_Verilog/hw4
vsd_moore
Z0 !s110 1609267382
!i10b 1
!s100 _^Uzze7l0Y0C=nZ`B3NBO2
IKeQmIkW2ZV:BhdBal;H<@3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/AAA/Documents/GitHub/NCUE_Verilog/moo
w1609267343
8C:\Users\AAA\Documents\GitHub\NCUE_Verilog\moo\sd_moore.v
FC:\Users\AAA\Documents\GitHub\NCUE_Verilog\moo\sd_moore.v
L0 6
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1609267382.000000
!s107 C:\Users\AAA\Documents\GitHub\NCUE_Verilog\moo\sd_moore.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\AAA\Documents\GitHub\NCUE_Verilog\moo\sd_moore.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vsd_moore_tb
R0
!i10b 1
!s100 aWSmH3<h4PUTn0eL8jneU2
I?YI;zf;SzO@YRFmUTP9cf3
R1
R2
w1609267376
8C:\Users\AAA\Documents\GitHub\NCUE_Verilog\moo\sd_moore_tb.v
FC:\Users\AAA\Documents\GitHub\NCUE_Verilog\moo\sd_moore_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:\Users\AAA\Documents\GitHub\NCUE_Verilog\moo\sd_moore_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\AAA\Documents\GitHub\NCUE_Verilog\moo\sd_moore_tb.v|
!s101 -O0
!i113 1
R5
