C:/Users/AAA/Documents/GitHub/NCUE_Verilog/hw4/sd_mealy_tb.v {1 {vlog -work work -stats=none {C:\Users\AAA\Documents\GitHub\NCUE_Verilog\hw4\sd_mealy_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module sd_mealy_tb

Top level modules:
	sd_mealy_tb

} {} {}} C:/Users/AAA/Documents/GitHub/NCUE_Verilog/hw4/sd_mealy.v {1 {vlog -work work -stats=none {C:\Users\AAA\Documents\GitHub\NCUE_Verilog\hw4\sd_mealy.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module sd_mealy

Top level modules:
	sd_mealy

} {} {}}
