C:/Users/AAA/Documents/GitHub/NCUE_Verilog/moo/sd_moore.v {1 {vlog -work work -stats=none {C:\Users\AAA\Documents\GitHub\NCUE_Verilog\moo\sd_moore.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module sd_moore

Top level modules:
	sd_moore

} {} {}} C:/Users/AAA/Documents/GitHub/NCUE_Verilog/moo/sd_moore_tb.v {1 {vlog -work work -stats=none {C:\Users\AAA\Documents\GitHub\NCUE_Verilog\moo\sd_moore_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module sd_moore_tb

Top level modules:
	sd_moore_tb

} {} {}}
